<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="660.0" maxWidth="1220.0" minHeight="660.0" minWidth="1220.0" prefHeight="660.0" prefWidth="1220.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddddd" height="105.0" layoutX="307.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="913.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#168ee9" height="677.0" layoutX="-11.0" layoutY="-12.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 8, 0, 0, 0);" width="318.0" />
        <Text fx:id="dayMonth" fill="#f2f2f2" layoutX="2.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27 Ago" textAlignment="CENTER" wrappingWidth="303.904296875">
            <font>
                <Font name="Segoe UI Light" size="50.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#116fb6" height="110.0" layoutX="-15.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="322.0" />
        <Text fx:id="userName" fill="#f8f8f8" layoutX="5.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do usuário" textAlignment="CENTER" wrappingWidth="291.08467054367065">
            <font>
                <Font name="Segoe UI" size="30.0" />
            </font>
        </Text>
        <Text fx:id="dayWeek" fill="#f2f2f2" layoutX="2.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quinta-feira" textAlignment="CENTER" wrappingWidth="303.9042802155018">
            <font>
                <Font name="Segoe UI Historic" size="25.0" />
            </font>
        </Text>
        <Pane layoutX="38.0" layoutY="207.0" prefHeight="227.0" prefWidth="225.0" stylesheets="@../../resources/css/comboBox.css">
            <children>
                <Text fill="#f2f2f2" layoutX="8.0" layoutY="186.0" stroke="#d0d0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dois Vizinhos" wrappingWidth="202.31349521130323">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Text>
                <ImageView fitHeight="14.0" fitWidth="20.0" layoutX="200.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/images/down.png" />
                    </image>
                </ImageView>
                <Line endX="137.0" layoutX="81.0" layoutY="192.0" startX="-75.0" stroke="#f2f2f2" strokeWidth="2.0" />
                <JFXComboBox fx:id="specialtyComboBox" layoutX="5.0" layoutY="27.0" onAction="#switchSpecialty" prefHeight="25.0" prefWidth="213.0" unFocusColor="#f2f2f2" />
                <JFXComboBox fx:id="doctorComboBox" layoutX="6.0" layoutY="92.0" onAction="#switchDoctor" prefHeight="25.0" prefWidth="213.0" unFocusColor="#f2f2f2" />
            </children>
        </Pane>
        <!--<Pane layoutX="38.0" layoutY="207.0" prefHeight="227.0" prefWidth="225.0">-->
            <!--<children>-->
                <!--<Text fill="#f2f2f2" layoutX="8.0" layoutY="186.0" stroke="#d0d0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dois Vizinhos" wrappingWidth="202.31349521130323">-->
                    <!--<font>-->
                        <!--<Font name="Segoe UI" size="18.0" />-->
                    <!--</font>-->
                <!--</Text>-->
                <!--<Text fill="#f2f2f2" layoutX="8.0" layoutY="41.0" stroke="#d0d0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clínico Geral" wrappingWidth="202.31349521130323">-->
                    <!--<font>-->
                        <!--<Font name="Segoe UI" size="18.0" />-->
                    <!--</font>-->
                <!--</Text>-->
                <!--<Line endX="149.0" layoutX="69.0" layoutY="118.0" startX="-62.333335876464844" stroke="#f2f2f2" strokeWidth="2.0" />-->
                <!--<ImageView fitHeight="14.0" fitWidth="20.0" layoutX="200.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">-->
                    <!--<image>-->
                        <!--<Image url="@../../resources/images/down.png" />-->
                    <!--</image>-->
                <!--</ImageView>-->
                <!--<Text fill="#f2f2f2" layoutX="8.0" layoutY="112.0" stroke="#d0d0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Todos" wrappingWidth="202.31349521130323">-->
                    <!--<font>-->
                        <!--<Font name="Segoe UI" size="18.0" />-->
                    <!--</font>-->
                <!--</Text>-->
                <!--<Line endX="140.3333282470703" layoutX="80.0" layoutY="50.0" startX="-75.0" stroke="#f2f2f2" strokeWidth="2.0" />-->
                <!--<Line endX="137.0" layoutX="81.0" layoutY="192.0" startX="-75.0" stroke="#f2f2f2" strokeWidth="2.0" />-->
                <!--<ImageView fitHeight="14.0" fitWidth="20.0" layoutX="200.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">-->
                    <!--<image>-->
                        <!--<Image url="@../../resources/images/down.png" />-->
                    <!--</image>-->
                <!--</ImageView>-->
                <!--<ImageView fitHeight="14.0" fitWidth="20.0" layoutX="200.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">-->
                    <!--<image>-->
                        <!--<Image url="@../../resources/images/down.png" />-->
                    <!--</image>-->
                <!--</ImageView>-->
            <!--</children>-->
        <!--</Pane>-->
        <JFXButton layoutX="242.0" layoutY="624.0" onAction="#logout" prefHeight="18.0" prefWidth="50.0" style="-fx-background-color: #E05959;" text="Sair" textFill="WHITE">
            <font>
                <Font name="Segoe UI Semibold" size="12.0" />
            </font>
        </JFXButton>
        <Pane layoutX="558.0" layoutY="1.0" prefHeight="98.0" prefWidth="383.0">
            <children>
                <ImageView fx:id="previousArrow" fitHeight="50.0" fitWidth="25.0" layoutX="18.0" layoutY="17.0" onMouseClicked="#previousWeek" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/images/arrow_left.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <JFXButton fx:id="previousW" layoutY="64.0" onMouseClicked="#previousWeek" text="Anterior" textFill="#168ee9" />
                <ImageView fitHeight="50.0" fitWidth="25.0" layoutX="338.0" layoutY="16.0" onMouseClicked="#nextWeek" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/images/arrow_right.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <JFXButton layoutX="319.0" layoutY="63.0" onMouseClicked="#nextWeek" text="Próximo" textFill="#168ee9" />
            <VBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="-2.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Text fx:id="fDay" fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="98.80328369140625">
                     <font>
                        <Font name="Segoe UI Semilight" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="fMonth" fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="Novembro" wrappingWidth="106.8033447265625">
                     <font>
                        <Font name="Segoe UI Semilight" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="fYear" fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="2018" wrappingWidth="97.47003173828125">
                     <font>
                        <Font name="Segoe UI Semilight" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" layoutX="211.0" layoutY="-1.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Text fx:id="lDay" fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="RIGHT" wrappingWidth="98.80328369140625">
                     <font>
                        <Font name="Segoe UI Semilight" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lMonth" fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="Novembro" textAlignment="RIGHT" wrappingWidth="106.8033447265625">
                     <font>
                        <Font name="Segoe UI Semilight" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="lYear" fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="2018" textAlignment="RIGHT" wrappingWidth="97.47003173828125">
                     <font>
                        <Font name="Segoe UI Semilight" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            </children>
        </Pane>
        <JFXButton layoutX="26.0" layoutY="620.0" onAction="#openManager" style="-fx-background-color: #A0CA88;" text="Gerenciador de Consultas" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="16.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="410.0" layoutY="28.0" onMouseClicked="#goToday" style="-fx-background-color: #5DAFED;" text="HOJE" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="20.0" />
            </font>
        </JFXButton>
        <JFXButton layoutX="1043.0" layoutY="18.0" onAction="#monthVision" prefHeight="57.0" prefWidth="162.0" style="-fx-background-color: #617380;" text="Visão mensal" textFill="WHITE">
            <font>
                <Font name="Segoe UI Bold" size="20.0" />
            </font>
        </JFXButton>
      <Pane layoutX="364.0" layoutY="250.0" />
      <ImageView fx:id="timeArrow" fitHeight="54.0" fitWidth="81.0" layoutX="329.0" layoutY="109.0" onMouseClicked="#changePeriod" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/down.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <GridPane fx:id="schedule" alignment="BASELINE_CENTER" layoutX="319.0" layoutY="169.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="483.0" prefWidth="890.0" AnchorPane.leftAnchor="319.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="8:00" textAlignment="CENTER" wrappingWidth="79.47003173828125">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Text>
            <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="9:00" textAlignment="CENTER" wrappingWidth="79.47003173828125" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Text>
            <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="10:00" textAlignment="CENTER" wrappingWidth="79.47003173828125" GridPane.rowIndex="4">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Text>
            <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="11:00" textAlignment="CENTER" wrappingWidth="79.47003173828125" GridPane.rowIndex="6">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Text>
            <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" textAlignment="CENTER" wrappingWidth="79.47003173828125" GridPane.rowIndex="8">
               <font>
                  <Font name="Segoe UI" size="25.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane fx:id="weekDays" layoutX="402.0" layoutY="108.0" prefHeight="59.0" prefWidth="810.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="56.0">
               <children>
                  <Text fx:id="sun" fill="#617380" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#617380" strokeType="OUTSIDE" strokeWidth="0.0" text="DOM" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="63.0" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="mon" fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="SEG" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="63.0" GridPane.columnIndex="2">
               <children>
                  <Text fx:id="tue" fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="TER" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="63.0" GridPane.columnIndex="3">
               <children>
                  <Text fx:id="wed" fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="QUA" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="63.0" GridPane.columnIndex="4">
               <children>
                  <Text fx:id="thu" fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="QUI" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="63.0" GridPane.columnIndex="5">
               <children>
                  <Text fx:id="fri" fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#394e5e" strokeType="OUTSIDE" strokeWidth="0.0" text="SEX" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="63.0" GridPane.columnIndex="6">
               <children>
                  <Text fx:id="sat" fill="#617380" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="#617380" strokeType="OUTSIDE" strokeWidth="0.0" text="SAB" textAlignment="CENTER" wrappingWidth="60.8033447265625">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Rectangle fx:id="rectNotification1" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="50.0" layoutX="41.0" layoutY="453.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 0);" width="233.0" />
      <Rectangle fx:id="rectNotification2" arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="50.0" layoutX="41.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 0);" width="233.0" />
      <Pane fx:id="notification1" layoutX="41.0" layoutY="453.0" prefHeight="50.0" prefWidth="233.0" />
      <Pane fx:id="notification2" layoutX="41.0" layoutY="529.0" prefHeight="50.0" prefWidth="233.0" />

    </children>
</AnchorPane>
