<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="660.0" maxWidth="1220.0" minHeight="660.0" minWidth="1220.0" prefHeight="660.0" prefWidth="1220.0" style="-fx-background-color: #f8f8f8;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dddddd" height="105.0" layoutX="307.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="913.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#168ee9" height="677.0" layoutX="-11.0" layoutY="-12.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 8, 0, 0, 0);" width="318.0" />
      <Text fill="#f2f2f2" layoutX="64.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="27 Ago">
         <font>
            <Font name="Segoe UI Light" size="50.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#116fb6" height="110.0" layoutX="-15.0" layoutY="-11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="322.0" />
      <Text fx:id="userName" fill="#f8f8f8" layoutX="5.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do usuário" textAlignment="CENTER" wrappingWidth="291.08467054367065">
         <font>
            <Font name="Segoe UI" size="30.0" />
         </font>
      </Text>
      <Text fill="#f2f2f2" layoutX="74.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quinta-feira">
         <font>
            <Font name="Segoe UI Historic" size="25.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="50.0" layoutX="42.0" layoutY="453.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 0);" width="233.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2" height="50.0" layoutX="41.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 8, 0, 0, 0);" width="233.0" />
      <GridPane fx:id="calendar" layoutX="424.0" layoutY="140.0" prefHeight="480.0" prefWidth="700.0" stylesheets="@../../resources/css/login.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton id="d0" fx:id="b0" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="0" fx:id="b1" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="1" fx:id="b2" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="2" fx:id="b3" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="3" fx:id="b4" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="4" fx:id="b5" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="5" fx:id="b6" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="6" fx:id="b7" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="7" fx:id="b8" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="8" fx:id="b9" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="9" fx:id="b10" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="10" fx:id="b11" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="11" fx:id="b12" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="12" fx:id="b13" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="13" fx:id="b14" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.rowIndex="3">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="14" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="15" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="16" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="17" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="18" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="19" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="20" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.rowIndex="4">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="21" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="22" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="23" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="24" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="25" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="26" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="27" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.rowIndex="5">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="28" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="29" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="30" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="31" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="32" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="33" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="34" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.rowIndex="6">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="35" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="36" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="37" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="38" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="39" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <JFXButton id="40" disable="true" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" onAction="#dayButtonClick" stylesheets="@../../resources/css/login.css" text="d" textFill="#617380" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font size="32.0" />
               </font>
            </JFXButton>
            <Text fill="#5dafed" strokeType="OUTSIDE" strokeWidth="0.0" text="DOM" textAlignment="CENTER" wrappingWidth="78.9365234375">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
            </Text>
            <Text fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="SEG" textAlignment="CENTER" wrappingWidth="78.9365234375" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
            </Text>
            <Text fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="TER" textAlignment="CENTER" wrappingWidth="78.9365234375" GridPane.columnIndex="2">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
            </Text>
            <Text fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="QUA" textAlignment="CENTER" wrappingWidth="78.9365234375" GridPane.columnIndex="3">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
            </Text>
            <Text fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="QUI" textAlignment="CENTER" wrappingWidth="78.9365234375" GridPane.columnIndex="4">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
            </Text>
            <Text fill="#168ee9" strokeType="OUTSIDE" strokeWidth="0.0" text="SEX" textAlignment="CENTER" wrappingWidth="78.9365234375" GridPane.columnIndex="5">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
            </Text>
            <Text fill="#5dafed" strokeType="OUTSIDE" strokeWidth="0.0" text="SAB" textAlignment="CENTER" wrappingWidth="78.9365234375" GridPane.columnIndex="6">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Pane layoutX="38.0" layoutY="207.0" prefHeight="227.0" prefWidth="225.0" stylesheets="@../../resources/css/comboBox.css">
         <children>
            <Text fill="#f2f2f2" layoutX="8.0" layoutY="186.0" stroke="#d0d0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dois Vizinhos" wrappingWidth="202.31349521130323">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="14.0" fitWidth="20.0" layoutX="200.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/down.png" />
               </image>
            </ImageView>
            <Line endX="137.0" layoutX="81.0" layoutY="192.0" startX="-75.0" stroke="#f2f2f2" strokeWidth="2.0" />
            <JFXComboBox fx:id="specialtyComboBox" layoutX="5.0" layoutY="27.0" onAction="#switchSpecialty" prefHeight="25.0" prefWidth="213.0" unFocusColor="#f2f2f2" />
            <JFXComboBox fx:id="doctorComboBox" layoutX="6.0" layoutY="92.0" onAction="#switchDoctor" prefHeight="25.0" prefWidth="213.0" unFocusColor="#f2f2f2" />
         </children>
      </Pane>
      <JFXButton layoutX="242.0" layoutY="624.0" onAction="#logout" prefHeight="18.0" prefWidth="50.0" style="-fx-background-color: #E05959;" text="Sair" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
      </JFXButton>
      <Pane layoutX="636.0" layoutY="1.0" prefHeight="98.0" prefWidth="305.0">
         <children>

            <Text fx:id="month" fill="#168ee9" layoutX="83.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month">
               <font>
                  <Font name="Segoe UI Semilight" size="36.0" />
               </font>
            </Text>
            <Text fx:id="year" fill="#168ee9" layoutX="86.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2018">
               <font>
                  <Font name="Segoe UI Light" size="36.0" />
               </font>
            </Text>
            <JFXButton fx:id="previousM" layoutY="64.0" onAction="#previousMonth" text="Anterior" textFill="#168ee9" />
            <ImageView fitHeight="50.0" fitWidth="25.0" layoutX="265.0" layoutY="16.0" onMouseClicked="#nextMonth" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/arrow_right.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="previousArrow" fitHeight="50.0" fitWidth="25.0" layoutX="18.0" layoutY="17.0" onMouseClicked="#previousMonth" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/arrow_left.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton layoutX="246.0" layoutY="63.0" onAction="#nextMonth" text="Próximo" textFill="#168ee9" />
         </children>
      </Pane>
      <JFXButton layoutX="26.0" layoutY="620.0" style="-fx-background-color: #A0CA88;" text="Gerenciador de Consultas" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="410.0" layoutY="28.0" onAction="#goToday" style="-fx-background-color: #5DAFED;" text="HOJE" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1043.0" layoutY="18.0" onAction="#weeklyVision" prefHeight="57.0" prefWidth="162.0" style="-fx-background-color: #617380;" text="Visão semanal" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="20.0" />
         </font>
      </JFXButton>

    </children>
</AnchorPane>
