<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1180.0" stylesheets="@../../resources/css/appointmentManager.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5dafed" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1182.0" />
      <Pane layoutX="1138.0" layoutY="9.0" onMouseClicked="#closeModal" prefHeight="30.0" prefWidth="30.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bf4a4a" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
            <Rectangle arcWidth="1.0" fill="#f8f8f8" height="3.0" layoutX="3.0" layoutY="14.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
            <Rectangle arcWidth="1.0" fill="#f8f8f8" height="3.0" layoutX="3.0" layoutY="14.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <ScrollPane layoutX="72.0" layoutY="118.0" prefHeight="474.0" prefWidth="1014.0" style="-fx-background-color: transparent;;">
        <content>
          <AnchorPane fx:id="paneForGrid" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="994.0">
               <children>
                  <GridPane fx:id="gripAppointments" hgap="30.0" layoutX="6.0" layoutY="36.0" maxHeight="1.7976931348623157E308" prefHeight="406.0" prefWidth="982.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
                  <Text fx:id="noAppointments" fill="#727272" layoutX="0.00" layoutY="15.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fill="#f8f8f8" layoutX="20.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dê:" wrappingWidth="29.99998837709427">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Text>
      <Text fill="#f8f8f8" layoutX="147.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Até:" wrappingWidth="29.99998837709427">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Text>
       <Text fill="#f8f8f8" layoutX="282.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especialidade:" wrappingWidth="138.08467054367065">
           <font>
               <Font name="Segoe UI" size="16.0" />
           </font>
       </Text>
      <Text fill="#f8f8f8" layoutX="514.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Médico:" wrappingWidth="138.08467054367065">
         <font>
            <Font name="Segoe UI" size="16.0" />
         </font>
      </Text>
      <!--<Text fill="#f8f8f8" layoutX="752.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade:" wrappingWidth="138.08467054367065">-->
         <!--<font>-->
            <!--<Font name="Segoe UI" size="16.0" />-->
         <!--</font>-->
      <!--</Text>-->
       <JFXComboBox fx:id="specialtyComboFilter" layoutX="282.0" layoutY="41.0" onAction="#switchSpecialty" prefHeight="25.0" prefWidth="213.0" unFocusColor="#f2f2f2" />
       <JFXComboBox fx:id="doctorComboFilter" layoutX="514.0" layoutY="41.0" onAction="#switchDoctor" prefHeight="25.0" prefWidth="213.0" unFocusColor="#f2f2f2" />
       <!--<JFXComboBox fx:id="cityFilter" layoutX="752.0" layoutY="41.0" prefHeight="25.0" prefWidth="213.0" unFocusColor="#f2f2f2" />-->
       <JFXButton layoutX="1005.0" layoutY="47.0" onAction="#resetFilters" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #617380;" text="Todos" textFill="WHITE">
           <font>
               <Font name="Segoe UI Bold" size="16.0" />
           </font>
       </JFXButton>
      <JFXDatePicker fx:id="initialDate" defaultColor="#617380" layoutX="20.0" layoutY="47.0" onAction="#switchDate" prefHeight="25.0" prefWidth="112.0" />
      <JFXDatePicker fx:id="finalDate" defaultColor="#617380" layoutX="147.0" layoutY="47.0" onAction="#switchDate" prefHeight="25.0" prefWidth="112.0" />
   </children>
</AnchorPane>
