<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5dafed" height="100.0" layoutX="-2.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1182.0" />
      <Pane layoutX="1138.0" layoutY="9.0" onMouseClicked="#closeModal" prefHeight="30.0" prefWidth="30.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bf4a4a" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="30.0" />
            <Rectangle arcWidth="1.0" fill="#f8f8f8" height="3.0" layoutX="3.0" layoutY="14.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
            <Rectangle arcWidth="1.0" fill="#f8f8f8" height="3.0" layoutX="3.0" layoutY="14.0" rotate="-45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="25.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Pane>
      <ScrollPane layoutX="72.0" layoutY="118.0" prefHeight="474.0" prefWidth="1014.0" style="-fx-background-color: transparent;;">
        <content>
          <AnchorPane fx:id="paneForGrid" maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="994.0">
               <children>
                  <GridPane fx:id="gripAppointments" hgap="30.0" layoutX="6.0" layoutY="36.0" maxHeight="1.7976931348623157E308" prefHeight="406.0" prefWidth="982.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
                  <Text fx:id="noAppointments" fill="#727272" layoutX="352.0" layoutY="15.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você não possui nenhuma consulta.">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Text fill="WHITE" layoutX="18.0" layoutY="56.0" stroke="#d0d0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="#Barra de ferramentas (filtros)#" wrappingWidth="362.98015170544386">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
