INSERT  INTO users (name, cpf, mother_name) VALUES
	('Janaina Ludwig', '123', 'Dona Rosa'), 
	('Alessandro Gambin da Silva', '321', 'Dona Maria'), 
	('Ricardo Andreis Balbinot', '147', 'Dona Ana'),
	('Pedro Silva', '146', 'Dona Joana'),
	('Antônio José Marques', '145', 'Dona Marta'),
	('Jaine Rodrigues', '144', 'Dona Claudia');

INSERT INTO consultant (id_user, sus_number, id_city) VALUES
	(1, '123456', 4107207),
	(2, '456789', 4106902);

INSERT INTO doctor (id_user, crm_number) VALUES
	(3, 12541254),
	(4, 78961546),
	(5, 14785236),
	(6, 36985214);

INSERT INTO login (id_user, password) VALUES 
	(1, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3'), 
	(2, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3'), 
	(3, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3');

INSERT INTO specialty (description) VALUES 
	('Clínica Geral'),
	('Pediatria'),
	('Urologia'),
	('Obstetria'),
	('Neurologia'),
	('Infectologia');

INSERT INTO doctor_specialty (id_doctor, id_specialty) VALUES 
	(3, 1),
	(3, 2),
	(3, 3),
	(3, 4),
	(3, 5),
	(3, 6),
	(4, 1),
	(4, 2),
	(4, 3),
	(5, 1),
	(6, 1);

INSERT INTO appointment (id_doctor, id_consultant, id_specialty, id_city, appointment_date, appointment_time) VALUES
	(3, 1, 2, 4106902, '2018-09-17', 1),
	(4, 1, 1, 4106902, '2018-09-17', 2),
	(3, 1, 5, 4107207, '2018-09-17', 3),
	(4, 1, 2, 4107207, '2018-09-17', 5),
	(3, 1, 2, 4107207, '2018-09-17', 6),
	(4, 1, 3, 4107207, '2018-09-19', 12),
	(3, 1, 3, 4107207, '2018-09-12', 1),
	(3, 1, 1, 4107207, '2018-09-18', 2),
	(3, 2, 1, 4107207, '2018-09-18', 3),
	(3, 2, 1, 4107207, '2018-09-20', 4),
	(3, 2, 1, 4107207, '2018-09-21', 4),
	(3, 1, 1, 4107207, '2018-09-11', 14),
	(3, 1, 2, 4107207, '2018-09-19', 12);

INSERT INTO working_time (id_doctor, id_city, appointment_time, week_day) VALUES
    (4, 4106902, 1, 1),
    (4, 4118501, 12, 5),
    (4, 4118501, 14, 4),
    (5, 4106902, 7, 4),
    (5, 4118501, 7, 3),
    (6, 4107207, 5, 3),
    (6, 4108403, 4, 2),
    (6, 4107207, 1, 2),
    (3, 4107207, 1, 1),
    (3, 4108403, 2, 1),
    (3, 4107207, 3, 1),
    (3, 4101408, 5, 1),
    (3, 4107207, 6, 1),
    (3, 4101408, 2, 2),
    (3, 4101408, 5, 2),
    (3, 4107207, 6, 2),
    (3, 4106902, 14, 3),
    (3, 4107207, 12, 3),
    (3, 4107207, 10, 4),
    (3, 4101408, 13, 4),
    (3, 4205407, 1, 4),
    (3, 4101408, 4, 4),
    (3, 4205407, 2, 4),
    (3, 4101408, 11, 5),
    (3, 4107207, 2, 5);


INSERT INTO appointment_release (id_specialty, id_patient, id_doctor, release_date) VALUES
    (3, 1, 5, '2018-10-08'),
    (5, 1, 5, '2018-10-01');

INSERT INTO cities_stations (id_city, station) VALUES
    (4108403, 'Posto de Saúde Vila Nova'),
    (4107207, 'Unidade Central de Saúde'),
    (4106902, 'Unidade de Saúde Ouvidor Pardinho');