INSERT  INTO users (name) VALUES
	('Janaina Ludwig'), 
	('Alessandro Gambin da Silva'), 
	('Ricardo Andreis Balbinot'),
	('Pedro Silva'),
	('Antônio José Marques'),
	('Jaine Rodrigues');


INSERT INTO consultant (id_user, sus_number, id_city) VALUES
	(1, '123456', 1),
	(2, '456789', 1);

INSERT INTO doctor (id_user, crm_number) VALUES
	(3, 12541254),
	(4, 78961546),
	(5, 14785236),
	(6, 36985214);

INSERT INTO login (id_user, password) VALUES 
	(1, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3'), 
	(2, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3'), 
	(3, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3');

INSERT INTO password_recovery (id_user, cpf, mother_name) VALUES 
	(1, '123', 'Dona Rosa'), 
	(2, '321', 'Dona Maria'), 
	(3, '147', 'Dona Ana');

INSERT INTO specialty (description) VALUES 
	('Clínica Geral'),
	('Pediatria'),
	('Urologia'),
	('Obstetria'),
	('Neurologia'),
	('Infectologia');

INSERT INTO doctor_specialty (id_doctor, id_specialty) VALUES 
	(3, 1),
	(3, 3),
	(4, 1),
	(5, 1),
	(6, 1);

INSERT INTO appointment (id_doctor, id_consultant, id_specialty, id_city, appointment_date, appointment_time) VALUES
	(3, 1, 2, 1, '2018-09-17', 1),
	(3, 1, 2, 1, '2018-09-17', 2),
	(3, 1, 2, 1, '2018-09-17', 3),
	(3, 1, 2, 1, '2018-09-17', 5),
	(3, 1, 2, 1, '2018-09-17', 6),
	(3, 1, 1, 1, '2018-09-19', 12),
	(3, 1, 2, 1, '2018-09-12', 1),
	(3, 1, 1, 1, '2018-09-18', 2),
	(3, 2, 1, 1, '2018-09-18', 3),
	(3, 2, 1, 1, '2018-09-20', 4),
	(3, 2, 1, 1, '2018-09-21', 4),
	(3, 1, 1, 1, '2018-09-11', 14),
	(3, 1, 2, 1, '2018-09-19', 12);

INSERT INTO working_time (id_doctor, id_city, appointment_time, week_day) VALUES
    (4, 1, 1, 1),
    (4, 1, 12, 5),
    (4, 1, 14, 4),
    (5, 1, 7, 4),
    (5, 1, 7, 3),
    (6, 1, 5, 3),
    (6, 1, 4, 2),
    (6, 1, 1, 2),
    (3, 1, 1, 1),
    (3, 1, 2, 1),
    (3, 1, 3, 1),
    (3, 1, 5, 1),
    (3, 1, 6, 1),
    (3, 1, 2, 2),
    (3, 1, 5, 2),
    (3, 1, 6, 2),
    (3, 1, 14, 3),
    (3, 1, 12, 3),
    (3, 1, 10, 4),
    (3, 1, 13, 4),
    (3, 1, 1, 4),
    (3, 1, 4, 4),
    (3, 1, 2, 4),
    (3, 1, 11, 5),
    (3, 1, 2, 5);


INSERT INTO appointment_release (id_specialty, id_patient, id_doctor, release_date) VALUES
    (3, 1, 5, '2018-10-08'),
    (5, 1, 5, '2018-10-01');
