INSERT  INTO users (name) VALUES 
	('Janaina Ludwig'), 
	('Alessandro Gambin da Silva'), 
	('Ricardo Andreis Balbinot');


INSERT INTO consultant (id_user, sus_number) VALUES 
	(1, '123456'), 
	(2, '456789');


INSERT INTO doctor (id_user, crm_number) VALUES 
	(3, 12541254);


INSERT INTO login (id_user, password) VALUES 
	(1, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3'), 
	(2, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3'), 
	(3, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3');


INSERT INTO specialty (description) VALUES 
	('Clínica'),
	('Pediatria'),
	('Urologia'),
	('Obstetria'),
	('Neurologia'),
	('Infectologia');

INSERT INTO doctor_specialty (id_doctor, id_specialty) VALUES 
	(3, 1),
	(3, 3);

INSERT INTO appointment (id_doctor, id_consultant, id_specialty, id_city, appointment_date, 			appointment_time) VALUES 
	(3, 1, 1, 1, '2018-09-11', 14),
	(3, 1, 2, 1, '2018-09-19', 12);
