INSERT  INTO users (name) VALUES 
	('Janaina Ludwig'), 
	('Alessandro Gambin da Silva'), 
	('Ricardo Andreis Balbinot');


INSERT INTO consultant (id_user, sus_number) VALUES 
	(1, '123456'), 
	(2, '456789');


INSERT INTO doctor (id_user, crm_number) VALUES 
	(3, 12541254);


INSERT INTO login (id_user, password) VALUES 
	(1, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3'), 
	(2, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3'), 
	(3, 'A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3');


INSERT INTO specialty (description) VALUES 
	('Clínica'),
	('Pediatria'),
	('Urologia'),
	('Obstetria'),
	('Neurologia'),
	('Infectologia');

INSERT INTO doctor_specialty (id_doctor, id_specialty) VALUES 
	(3, 1),
	(3, 3);

INSERT INTO appointment (id_doctor, id_consultant, id_specialty, id_city, appointment_date, appointment_time) VALUES
	(3, 1, 1, 1, '2018-09-19', 12),
	(3, 1, 2, 1, '2018-09-12', 1),
	(3, 1, 1, 1, '2018-09-18', 2),
	(3, 2, 1, 1, '2018-09-18', 3),
	(3, 2, 1, 1, '2018-09-20', 4),
	(3, 2, 1, 1, '2018-09-21', 4),
	(3, 1, 1, 1, '2018-09-11', 14),
	(3, 1, 2, 1, '2018-09-19', 12);

INSERT INTO working_time (id_doctor, id_city, appointment_time, week_day) VALUES
    (3, 1, 1, 1),
    (3, 1, 2, 1),
    (3, 1, 3, 1),
    (3, 1, 5, 1),
    (3, 1, 6, 1),
    (3, 1, 2, 2),
    (3, 1, 5, 2),
    (3, 1, 6, 2),
    (3, 1, 14, 3),
    (3, 1, 12, 3),
    (3, 1, 10, 4),
    (3, 1, 13, 4),
    (3, 1, 1, 4),
    (3, 1, 4, 4),
    (3, 1, 2, 4),
    (3, 1, 11, 5),
    (3, 1, 2, 5);

